# FinXFlow

./: .gitignore  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dev/finxflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/finxflow/: FinXFlowApp.kt  MainActivity.kt
app/src/main/java/com/dev/finxflow/data/database/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/dev/finxflow/data/model/: Expense.kt
app/src/main/java/com/dev/finxflow/data/repository/: ExpenseRepository.kt
app/src/main/java/com/dev/finxflow/ui/add/: AddExpenseScreen.kt
app/src/main/java/com/dev/finxflow/ui/expenses/: ExpensesScreen.kt
app/src/main/java/com/dev/finxflow/ui/home/: HomeScreen.kt
app/src/main/java/com/dev/finxflow/ui/theme/: Colors.kt  FinXFlowTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/finxflow/utils/: Constants.kt  CsvExporter.kt  CurrencyUtils.kt  DateUtils.kt
app/src/main/java/com/dev/finxflow/viewmodel/: ExpenseViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/finxflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
